# UltimateRunningPlanner

./: AGENTS.md  TECHNICAL_DOCUMENTATION.md  Todo.txt  UltimateRunningPlanner.sln
User.API/: Program.cs  User.API.csproj
User.API/BusinessLogic/: UserService.cs
User.API/BusinessLogic/Abstractions/: IUserService.cs
User.API/Controllers/: UserController.cs  WeatherForecastController.cs
User.API/Data/: UserDbContext.cs
User.API/Data/Models/: Athlete.cs  AthletePreferences.cs  User.cs
User.API/Dtos/: AthleteDto.cs  AthletePreferencesDto.cs  UserDto.cs
User.API/Mappers/: IModelDtoMapper.cs  Mapper.cs
User.API/Models/: Athlete.cs  AthletePreferences.cs  User.cs
User.API/Properties/: launchSettings.json
User.API/Repository/: UserRepository.cs
User.API/Repository/Abstractions/: IUserRepository.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.Staging.json
WebUI/Components/: App.razor  _Imports.razor
WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
WebUI/Components/Pages/: CalendarPage.razor  Generate.razor  Home.razor  Import.razor  PlanPromptPage.razor  Planner.razor  Statistics.razor
WebUI/Components/Standalone/: EventEditDialog.razor  WorkoutCreationDialog.razor
WebUI/Components/WorkoutTemplates/: GenericWorkoutTemplate.razor  StructuredWorkoutTemplate.razor
WebUI/Converters/: PaceJsonConverter.cs  PlannedWorkoutConverter.cs  TrainingTemplateCollectionJsonConverter.cs  TrainingTemplateConverter.cs
WebUI/Creators/: DefaultPlannedWorkoutCreator.cs  EasyPlannedWorkoutCreator.cs  IPlannedWorkoutCreator.cs  IntervalPlannedWorkoutCreator.cs  LongRunPlannedWorkoutCreator.cs  RacePlannedWorkoutCreator.cs  SteadyPlannedWorkoutCreator.cs  TempoPlannedWorkoutCreator.cs
WebUI/DI/: PlannedWorkoutServiceCollectionExtensions.cs  ServiceRegistrationExtension.cs
WebUI/Mappers/: CustomWorkoutMapper.cs  PerformanceMapper.cs  WorkoutMapper.cs
WebUI/Models/: Athlete.cs  AthletePreferences.cs  Constants.cs  DefaultWorkout.cs  EasyWorkout.cs  IntervalWorkout.cs  LongRunWorkout.cs  Pace.cs  PaceJsonConverter.cs  Performance.cs  PerformancePrediction.cs  PlanPromptParameters.cs  PlannedWorkout.cs  Planning.cs  RaceWorkout.cs  StandardDistances.cs  SteadyWorkout.cs  TempoWorkout.cs  TrainingDay.cs  TrainingTemplate.cs  TrainingTemplateCollection.cs  TrainingType.cs  WeeklyAnalyticsData.cs
WebUI/Models/Workouts/: CustomWorkoutModel.cs  DefaultWorkout.cs  EasyWorkout.cs  IQualityWorkout.cs  IStructuredWorkout.cs  IntervalWorkout.cs  LongRunWorkout.cs  PlannedWorkout.cs  RaceWorkout.cs  SteadyWorkout.cs  StructuredWorkout.cs  TempoWorkout.cs  WorkoutDetails.cs
WebUI/Options/: PaceCalculatorApiOptions.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: AbstractPlannedWorkoutCreator.cs  AthleteSession.cs  IAthleteSession.cs  IPlanningLoaderService.cs  PaceCalculationService.cs  PaceCalculatorClient.cs  PlanPromptBuilder.cs  PlannedWorkoutFactory.cs  PlanningBuilder.cs  PlanningLoaderService.cs  Sessions.cs  WorkoutEstimator.cs  WorkoutMetadataFactory.cs  WorkoutTemplateSelector.cs
WebUI/Services/Dtos/: PerformanceDto.cs  PerformancePredictionDto.cs  WorkoutDetailsDto.cs  WorkoutDto.cs
WebUI/Services/Interfaces/: IAthleteSession.cs  IPaceCalculationService.cs  IPaceCalculatorClient.cs  IPlanPromptBuilder.cs  IPlannedWorkoutFactory.cs  IPlanningBuilder.cs  IPlanningLoaderService.cs  ISession.cs  IWorkoutMetadataFactory.cs  IWorkoutTemplateSelector.cs  Session.cs
WebUI/Validators/: CustomWokoutValidator.cs  CustomWorkoutValidator.cs  PaceValidator.cs  WorkoutDtoValidator.cs
WebUI/wwwroot/js/: download.js
(+44 files in other folders)
