<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="BlazorLibraries.MudPlanner" Version="1.2.2" />
		<PackageReference Include="FluentValidation" Version="12.1.0" />
		<PackageReference Include="GarminRunerz.Workout.Services" Version="1.0.2" />
		<PackageReference Include="MudBlazor" Version="8.14.0" />
		<PackageReference Include="ToolBox.File" Version="1.1.2" />
		<PackageReference Include="Toolbox.Utilities" Version="1.0.1" />
	</ItemGroup>
</Project>
